# springifiedbatis

./: .gitignore  pom.xml
src/main/java/com/bktsh/practice/: App.java
src/main/java/com/bktsh/practice/domain/: Todo.java  User.java
src/main/java/com/bktsh/practice/mapper/: TodoMapper.java  UserMapper.java
src/main/java/com/bktsh/practice/service/: TodoService.java  UserService.java
src/main/resources/: datasource.xml
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/test/java/com/bktsh/practice/: AbstractTest.java
src/test/java/com/bktsh/practice/service/: TodoServiceTest.java  UserServiceTest.java
src/test/resources/: test-datasource.xml
